# MicroservicesPOCGRPC

./: Create.sql  MicroservicesPOCGRPC.sln  README.md
Inventory/: Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventory/Controllers/: WeatherForecastController.cs
Inventory/Entities/: InventoryContext.cs  Product.cs  Sale.cs
Inventory/GRPCServices/: ProductService.cs
Inventory/Properties/: launchSettings.json
Inventory/Protos/: common.proto  product.proto
Inventory/Services/Product/: IProductService.cs  ProductService.cs
InventoryClientGRPC/: InventoryClientGRPC.csproj  Program.cs
InventoryClientGRPC/Protos/: product.proto
InventoryClientGRPC/Services/: ProductService.cs
Reporting/: Program.cs  Reporting.csproj  WeatherForecast.cs  appsettings.Development.json
Reporting/Controllers/: ProductController.cs  WeatherForecastController.cs
Reporting/GRPCServices/: ProductGrpcService.cs
Reporting/Properties/: launchSettings.json
Reporting/Protos/: product.proto
